# cyan_admin

./: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/example/cyan/: CyanApplication.java
src/main/java/com/example/cyan/admin/controller/: AdminBannerController.java  AdminCategoryController.java  AdminChatController.java  AdminCollectionController.java  AdminDashboardController.java  AdminDebugController.java  AdminEditorialController.java  AdminLandingPageThemeController.java  AdminOrderController.java  AdminProductController.java  AdminUploadController.java
src/main/java/com/example/cyan/admin/dto/: AdminDashboardResponse.java  MongoDebugInfoResponse.java
src/main/java/com/example/cyan/admin/service/: AdminDashboardService.java
src/main/java/com/example/cyan/catalog/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/cyan/catalog/dto/: ProductVariantStyleDetailResponse.java
src/main/java/com/example/cyan/catalog/model/: Category.java  Product.java  ProductOption.java  ProductOptionValue.java  ProductVariant.java  VariantSelection.java
src/main/java/com/example/cyan/catalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/cyan/catalog/service/: CategoryService.java  ProductService.java
src/main/java/com/example/cyan/chat/controller/: ChatController.java
src/main/java/com/example/cyan/chat/dto/: AdminChatReplyRequest.java  AssignChatConversationRequest.java  ChatConversationDetailResponse.java  ChatConversationSummaryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  CreateChatConversationRequest.java  UpdateChatConversationStatusRequest.java
src/main/java/com/example/cyan/chat/model/: ChatConversation.java  ChatMessage.java
src/main/java/com/example/cyan/chat/repository/: ChatConversationRepository.java
src/main/java/com/example/cyan/chat/service/: ChatService.java
src/main/java/com/example/cyan/common/config/: MongoDebugService.java  MongoTransactionConfig.java  SanitizationMongoListener.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/example/cyan/common/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/cyan/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/cyan/common/model/: BaseDocument.java  MediaAsset.java  SeoMetadata.java
src/main/java/com/example/cyan/common/util/: SlugUtils.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/cyan/: CyanApplicationTests.java
(+76 files in other folders)
